/* menu */

.discover-menu{
    margin: 10% 0 10% 0;
  }
  
  .container-menu{
    width: 75%;
    margin: auto;
  }
  
  .menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 450px;
    grid-template-areas: 
          'img-menu title-menu'
          'img-menu description-menu';
  }
  
  .img-menu{
    grid-area: img-menu;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            'one two'
            'three four';
    grid-gap: 2%;
  }
  
  .img-menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .img-menu .img{
    width: 300px;
    height: 300px;
    border-radius: none;
  }
  
  .one{
    grid-area: one;
  }
  
  .two{
    grid-area: two;
  }
  
  .three{
    grid-area: three;
  }
  
  .four{
    grid-area: four;
  }
  
  .header-description-menu{
    padding-top: 3%;
    text-align: center;
    grid-area: title-menu;
  }
  
  .header-description-menu h2{
    margin-bottom: 4%;
  }
  
  .description-menu{
    grid-area: description-menu;
  }
  
  .main-description-menu{
    margin-bottom: 15%;
  }
  
  .main-description-menu p{
    line-height: 300%;
  }
  
  /* end  menu */

  @media (max-width: 1024px){
    .container-menu{
      width: 90%;
      margin: auto;
    }
    .menu-grid{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr 0.30fr;
      grid-template-areas: 
            'title-menu'
            'img-menu' 
            'description-menu';
    }
    .img-menu{
      margin: 5% auto 10% auto;
    }
    .description-menu{
      padding: 0 10% 0 10%;
    }
    .main-description-menu p{
      line-height: 150%;
    }
}
@media (max-width: 500px){
    .container-menu{
        margin: 0;
        width: 100%;
      }
    .header-description-menu h2{
      font-size: 25px;
    }
    .header-description-menu h1{
      font-size: 35px;
      margin: 5% 15% 5% 15%;
    }
    .img-menu{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
              'one'
              'two'
              'three'
              'four';
    }
    .description-menu{
      padding: 25% 2% 0 2%;
    }
    .main-description-menu p{
      line-height: 200%;
    }
    .footer-description-menu a{
      font-size: 25px;
    }
}